# Leadrat_Automation

./: .classpath  .project  Leadrat Automation  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml  testng.xml
Configurations/: Config.properties
reports/: Test-Report-02.56.48 pm.25.05.2024.html  Test-Report-03.01.46 pm.25.05.2024.html  Test-Report-03.04.51 pm.05.07.2024.html  Test-Report-04.01.03 pm.25.05.2024.html  Test-Report-04.26.34 pm.05.07.2024.html  Test-Report-04.27.11 pm.05.07.2024.html  Test-Report-04.28.46 pm.05.07.2024.html  Test-Report-04.29.48 pm.05.07.2024.html  Test-Report-04.34.44 pm.05.07.2024.html  Test-Report-04.39.18 pm.05.07.2024.html  Test-Report-04.39.50 pm.05.07.2024.html  Test-Report-04.43.29 pm.05.07.2024.html  Test-Report-04.45.27 pm.05.07.2024.html  Test-Report-04.46.00 pm.05.07.2024.html  Test-Report-04.47.31 pm.05.07.2024.html  Test-Report-04.48.27 pm.05.07.2024.html  Test-Report-04.49.48 pm.05.07.2024.html  Test-Report-04.50.14 pm.05.07.2024.html  Test-Report-04.52.29 pm.05.07.2024.html  Test-Report-05.49.37 am.30.08.2024.html  Test-Report-06.03.51 am.30.08.2024.html  Test-Report-07.57.20 pm.27.07.2024.html  Test-Report-08.14.48 am.18.05.2024.html  Test-Report-08.16.02 pm.25.05.2024.html  Test-Report-08.17.49 pm.25.05.2024.html  Test-Report-08.20.50 pm.25.05.2024.html  Test-Report-08.25.11 am.18.05.2024.html  Test-Report-08.25.28 pm.25.08.2024.html  Test-Report-08.27.14 am.26.09.2024.html  Test-Report-08.28.21 am.26.09.2024.html  Test-Report-08.31.50 pm.25.08.2024.html  Test-Report-08.32.23 pm.07.07.2024.html  Test-Report-08.33.15 am.26.09.2024.html  Test-Report-08.35.07 pm.25.05.2024.html  Test-Report-08.37.50 pm.25.08.2024.html  Test-Report-08.39.07 pm.23.07.2024.html  Test-Report-08.42.22 pm.25.08.2024.html  Test-Report-08.42.25 pm.25.05.2024.html  Test-Report-08.47.18 pm.25.05.2024.html  Test-Report-08.47.28 pm.23.07.2024.html  (+139 more)
src/main/java/Utilities/: ActionsUtil.java  ExtentReportManager.java  ExtentReportManagerMail.java  ExtentUtils.java  FileUpload.java  RandomDataUtil.java  ReadConfigFile.java  S3ExtentUtils.java  ScreenshotListener.java  StaleElementHandler.java  WaitsUtil.java  XLUtils.java
src/main/java/api/endpoints/: AddProjProp.java  Routes.java  addLeadAPI.java  leadCreation.java
src/main/java/api/payload/: Payload.java
src/main/java/mobPages/: addLeadScreen.java  baseScreen.java  loginScreen.java
src/main/java/pomPages/: AddDataPage.java  AddLeadPage.java  BasePage.java  BookingFormPage.java  LoginPage.java  UpdatesStatusPage.java
src/test/java/api/endpoints/: Routes.java  leadCreation.java
src/test/java/api/payload/: Payload.java
src/test/java/api/test/: TC0001.java  TC0001_api.java  TC0002_api.java  TC0003_api.java  TC0004_api.java  TC0005_api.java
src/test/java/api/utilities/: ExtentReportManager.java
src/test/java/mob/test/: TC0001_mob.java  TC002_mob.java
src/test/java/test/base/: Api_Token.java  BaseTest.java  DummyBase.java  ExtentReportManager.java  ExtentReportManager1.java  ExtentReportManagerMailreport.java  LaunchTest.java  MobBase.java  RetryAnalyzer.java
src/test/java/testCases/: BaseTest.java  TC_DDTTest_002.java  Tc0002_AddData.java  Tc001_AddLead.java  dummy.java
src/test/java/web/test/: TC001_AddLead.java  TC002_AddData.java  TC003_dpTest.java  TC004_Callback.java  TC005_Meeting.java  TC006_SiteVisit.java  TC007_NotInterested.java  TC008_Drop.java  TC009_EOP.java  TC010_BookingForm.java  TC_DDTTest_002.java  Tc0002_AddData.java  Tc001_AddLead.java  dummy.java
src/test/resources/: log4j2.xml  log4j2.xsd
src/test/resources/reportfile/: report.html
src/test/resources/testData/: leadRat_testdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Failed suite [LeadRatSuite]]/: Leadrat Test(failed)(failed).html  Leadrat Test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [LeadRatSuite]/: Leadrat Test(failed).html  Leadrat Test(failed).xml  testng-failed.xml
test-output/LeadRatSuite/: Leadrat Test.html  Leadrat Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.TC0001.xml  TEST-api.test.TC0001_api.xml  TEST-api.test.TC0002_api.xml  TEST-api.test.TC0003_api.xml  TEST-api.test.TC0004_api.xml  TEST-api.test.TC0005_api.xml  TEST-api.test.Test_api.xml  TEST-asdf.xml  TEST-mob.test.TC0001.xml  TEST-mob.test.TC0001_mob.xml  TEST-mob.test.TC002_mob.xml  TEST-testCases.TC_DDTTest_002.xml  TEST-testCases.Tc0002_AddData.xml  TEST-testCases.Tc001_AddLead.xml  TEST-testCases.dummy.xml  TEST-web.test.TC001_AddLeadexcel.xml  TEST-web.test.TC002_AddData.xml  TEST-web.test.TC003_dpTest.xml  TEST-web.test.TC003_dpTest2.xml  TEST-web.test.TC003_dpTest3.xml  TEST-web.test.TC004_Callback.xml  TEST-web.test.TC004_StatusUpdate.xml  TEST-web.test.TC005_Meeting.xml  TEST-web.test.TC005_StatusUpdate.xml  TEST-web.test.TC006_SiteVisit.xml  TEST-web.test.TC006_StatusUpdate.xml  TEST-web.test.TC007_NotInterested.xml  TEST-web.test.TC008_Drop.xml  TEST-web.test.TC009_EOP.xml  TEST-web.test.TC010_BookingForm.xml  TEST-web.test.TC_DDTTest_002.xml  TEST-web.test.Tc0002_AddData.xml  TEST-web.test.Tc001_AddLead.xml  TEST-web.test.logintest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Failed suite [LeadRatSuite]]/: Leadrat Test(failed)(failed).properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Failed suite [LeadRatSuite]/: Leadrat Test(failed).properties  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/LeadRatSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
