Url=https://demo.leadrat.com/login
userName=Rajaneesh
Password=raj@123
accessId=AKIAQ3EGQH65SXMEHE7U
secretKey=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
User=digilanterndigi@gmail.com
appPwd=fslr iwfg hhaz clnj
rajyenekal=rajyenekal@gmail.com
rajLeadrat=rajneesh.k@leadrat.com
nowlak=nowlak.s@leadrat.com
jayakumar=jayakumar.k@leadrat.com
Nitish=Nitish.s@leadrat.com
sudesh=sudesh@leadrat.com
s3URL=https://test-automation-report.s3.eu-north-1.amazonaws.com/
bucketName=test-automation-report
region=eu-north-1