Url=https://demo.leadrat.com/login
userName=Rajaneesh
Password=raj@123
assignTo=amit
loc=hsr
lowBdgt=6000000
highBdgt=8000000
area=1500
subType=House
property=VILLA
project=New Dawn VILLA
subSource=99
profession=Business
company=Leadrat
role=QA
note=Automated Lead